Temperature outside
July                20,2  °C
August              18,1  °C
September           16,2  °C
June                15,8  °C
October             8,2   °C
November            3,3   °C
December            2,5   °C
Temperature inside
July                26,3  °C
August              25,6  °C
June                24,7  °C
September           23,3  °C
November            22,8  °C
October             22,4  °C
December            21,8  °C
Air Humidity outside
July                53    %
August              48,6  %
September           60,4  %
June                53,2  %
October             64,6  %
November            83,5  %
December            77,9  %
Air Humidity inside
July                41,6  %
August              34,6  %
June                28,8  %
September           41,6  %
November            19,1  %
October             27,3  %
December            15,8  %
MoldIndex outside
June                5,2   %
November            3,9   %
December            3,0   %
October             0,6   %
September           0,3   %
July                0     %
August              0     %
MoldIndex inside
June                0     %
July                0     %
August              0     %
September           0     %
October             0     %
November            0     %
December            0     %
Winter has begun.
2016-11-06	-1   °C
Fall has begun.
2016-10-04	7,3  °C
(Temperature > 0 && Temperature < 50 && AirHumidity > 80)
 ? (Temperature * AirHumidity) / 50 : 0

